# SolucionesRecidenciales

./: .gitignore  DB.sql  README.md  SolucionesRecidenciales.sln
src/SolucionesRecidenciales.Application/: SolucionesRecidenciales.Application.csproj
src/SolucionesRecidenciales.Application/Features/Clientes/Commands/: CreateClienteCommand.cs  DeleteClienteCommand.cs  UpdateClienteCommand.cs
src/SolucionesRecidenciales.Application/Features/Clientes/Queries/: GetAllClientesQuery.cs  GetClienteByIdQuery.cs
src/SolucionesRecidenciales.Application/Interfaces/: IGenericRepository.cs
src/SolucionesRecidenciales.Domain/: SolucionesRecidenciales.Domain.csproj
src/SolucionesRecidenciales.Domain/Common/: BaseEntity.cs
src/SolucionesRecidenciales.Domain/Entities/: Cliente.cs  Cotizacion.cs  Edificio.cs  Empleado.cs  Inventario.cs  OrdenTrabajo.cs  Rol.cs  Vehiculo.cs
src/SolucionesRecidenciales.Infrastructure/: DependencyInjection.cs  SolucionesRecidenciales.Infrastructure.csproj
src/SolucionesRecidenciales.Infrastructure/Persistence/: ApplicationDbContext.cs
src/SolucionesRecidenciales.Infrastructure/Persistence/Configurations/: ClienteConfiguration.cs  CotizacionConfiguration.cs  EdificioConfiguration.cs  EmpleadoConfiguration.cs  InventarioConfiguration.cs  OrdenTrabajoConfiguration.cs  RolConfiguration.cs  VehiculoConfiguration.cs
src/SolucionesRecidenciales.Infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs
src/SolucionesRecidenciales.WebApi/: Program.cs  SolucionesRecidenciales.WebApi.csproj  SolucionesRecidenciales.WebApi.http  appsettings.json
src/SolucionesRecidenciales.WebApi/Controllers/: ClientesController.cs
src/SolucionesRecidenciales.WebApi/Properties/: launchSettings.json
